/* HeroesComponent's private CSS styles */
.selected {
  background-color: #CFD8DC !important;
  color: white;
}
.blogs {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
}
.blogs li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;

}
.blogs li.selected:hover {
  background-color: #BBD8DC !important;
  color: white;
}
.blogs li:hover {
  color: #607D8B;
  background-color: #DDD;

}
.blogs .text {
  position: relative;

}
.blogs .badge {
  display: inline-block;
  font-size: small;
  color: white;
  background-color: #607D8B;
  position: relative;

}


/*
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/
